name=EasyWiFi
version=1.3.0
author=JohnV
maintainer=Arduino <info@arduino.cc>
sentence=Allows to setup easy Wifi. For MKR1010 with uBlox NINA module only.
paragraph=With this library an easy Wifi setup is supported with AP pop-up if wifi login did not succeed. Saves credentials to disk.
category=Network
url=http://www.arduino.cc/en/Reference/WDT
architectures=samd
